<div class="panel-heading">
  <h4 class="panel-title">
    <a  class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-{{asset.guid}}"
        ng-click="toggleCollapse($event)">
        <div ng-switch on="asset.label" >
            <span ng-switch-when="">{{site.metamodel[okey].label}}</span>
            <span ng-switch-default>{{asset.label}}</span>
        </div>
    </a>
  </h4>
</div>

<div id="collapse-{{asset.guid}}" class="panel-collapse collapse">
    <div class="panel-body">
        <span ng-repeat='tab in site.metamodel[asset.okey].tabs | consultationTabsFilter:asset'>
            <h5>{{tab.label}}</h5>
            <table style="font-size: 0.8em;" class="table table-striped">
                <tbody>
                    <tr ng-repeat='field in tab.fields  | consultationFieldsFilter:asset'>
                        <td>{{field.label}}</td>
                        <td ng-switch on="site.lists[field.options][asset.attributes[field.key]]">
                            <span ng-switch-when="undefined"> {{asset.attributes[field.key] | prettifyField}}</span>
                            <span ng-switch-default>{{site.lists[field.options][asset.attributes[field.key]] | prettifyField}}</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </span>

        <hr ng-show='(report_activity || map_activity) && (site.activities._byId[map_activity||report_activity].okeys[0] == asset.okey)'/>

        <a  class="btn btn-primary btn-block"
            href="#/report/{{site.id}}/{{site.activities._byId[map_activity||report_activity].id}}/{{asset.guid}}"
            ng-show='(report_activity || map_activity) && (site.activities._byId[map_activity||report_activity].okeys[0] == asset.okey)'>
            {{site.activities._byId[map_activity||report_activity].label}}</a>

        <div ng-show="(reportActivity=(site.activities|activityListFilter:asset)).length != 0 && (!report_activity && !map_activity && rights.report)"
            class="btn-group dropup"
            style="width:100%; margin-bottom: 5px;">
          <button type="button" style="width:100%" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            <i18n>_CONSULTATION_REPORT</i18n><span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
                <li ng-repeat="activity in reportActivity" ng-show='(activity.id == report_activity || !report_activity)'>
                    <a href="#/report/{{site.id}}/{{activity.id}}/{{asset.guid}}">{{activity.label}}</a>
                </li>
          </ul>
        </div>
        <button class="btn btn-primary btn-block" ng-click="zoomOnAsset(asset)"><i18n>_CONSULTATION_LOCATE</i18n></button>
        <button class="btn btn-primary btn-block" ng-show="rights.goto" ng-click="gotoAsset(asset)" style="margin-bottom:5px;"><i18n>_CONSULTATION_GOTO</i18n></button>
        <ng-include src="'partials/consultation-asset-missions.html'"/>
        <ng-include src="'partials/consultation-asset-calls.html'"/>
    </div>
</div>
