<div id="mainmenu" class="container_s" ng-controller="menuController">
    <div class="mp-pusher" id="mp-pusher">
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <h2><img class="logo_gi" src="images/logo-smartgeo-white.png" alt="Smartgeo Mobile"></h2>
                <ul>
                    <li>
                        <a href="#" ng-click='activateConsultation($event)'>
                            <span class="icon icon-info-sign"></span>
                            Consultation
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="icon icon-search"></span>
                            Recherche
                        </a>
                        <div class="mp-level" >
                            <a class="mp-back" href="#" ng-click='backToPreviousLevel($event)'>retour</a>
                            <div ng-include="'partials/search.html'"></div>
                        </div>
                    </li>
                    <li>
                        <a href="#" ng-click='activatePosition($event)'>
                            <span class="icon icon-compass"></span>
                            Ma position
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-list-ul"></span>
                            Visibilité des couches
                        </a>
                        <div class="mp-level" >
                            <a class="mp-back" href="#" ng-click='backToPreviousLevel($event)'>retour</a>
                            <div ng-include="'partials/layers.html'"></div>
                        </div>
                    </li>
<!--                     <li>
                        <a href="#">
                            <span class="icon icon-list-ul"></span>
                            Planning
                        </a>
                        <div class="mp-level" >
                            <a class="mp-back" href="#" ng-click='backToPreviousLevel($event)'>retour</a>
                            <div ng-include="'partials/planning.html'"></div>
                        </div>
                    </li> -->
                    <li ng-show="rigths.report">
                        <a href="#">
                            <span class="icon icon-edit"></span>
                            Compte rendu
                        </a>
                        <div class="mp-level">
                            <a class="mp-back" href="#" ng-click='backToPreviousLevel($event)'>retour</a>
                            <ul>
                                <li ng-repeat='activity in site.activities'>
                                    <a style='padding-left: 1em;font-size:1em;' href="#/report/{{site.id}}/{{activity.id}}">
                                        <span class="icon icon-chevron-right" ></span>
                                        {{activity.label}}
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon icon-refresh"></span>
                            Synchronisation
                            <span ng-if="toSyncNumber" class="badge pull-right">{{toSyncNumber}}</span>
                        </a>
                        <div class="mp-level">
                            <a class="mp-back" href="#" ng-click='backToPreviousLevel($event)'>retour</a>
                            <div ng-include="'partials/synchronizationMenu.html'"></div>
                        </div>
                    </li>
                    <li>
                        <a href="#/">
                            <span class="icon icon-power-off"></span>
                            Déconnexion
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="scroller">
            <p>
                <a href="#" id="trigger" ng-click="toggle($event)">
                    <span class="icon-ellipsis-vertical"></span>
                </a>
            </p>
        </div>
    </div>
</div>

<span id="mainmap" ng-controller="mapController">
    <div id="smartgeo-map"></div>
</span>

<div  id="mainconsult" ng-include="'partials/consultation.html'"></div>
