<form ng-controller="reportController" name="reportForm" class="reportForm">
    <h3>Compte rendu {{report.activity.label}}</h3>
    <div ng-show="step==='assets'">
        <p>
            <button class="btn btn-default" ng-click="cancel()">
                Annuler
            </button>

            <button class="btn btn-primary" ng-click="toForm()" ng-disabled="!report.assets.length">
                Suivant <span class="icon-chevron-right"></span>
            </button>
        </p>
        <p ng-show="!report.activity">
            <select class="form-control"
                    ng-change  = "loadAssets()"
                    ng-model   = "report.activity"
                    ng-options = "activity.label for activity in site.activities">
            </select>
        </p>
        <p>
            <select  class="form-control"
                     ng-model   = "report.assets"
                     ng-options = "asset as asset.label for asset in assets track by asset.id"
                     multiple>
            </select>
        </p>
        <p>
            <button class="btn btn-default" ng-click="cancel()">
                Annuler
            </button>

            <button class="btn btn-primary" ng-click="toForm()" ng-disabled="!report.assets.length">
                Suivant <span class="icon-chevron-right"></span>
            </button>
        </p>
    </div>
    <div ng-show="step==='form'">
        <p>
            <button class="btn btn-default" ng-click="cancel()">
                Annuler
            </button>

            <button ng-hide="fromConsult" class="btn btn-default" ng-click="step='assets'">
                <span class="icon-chevron-left"></span> Précédent
            </button>
            <button class="btn btn-primary has-spinner" ng-class='{active:sendingReport}' ng-disabled="!reportForm.$valid" ng-click="sendReport($event)" >
                <span class="icon-save"></span>
                Enregistrer
                <span class="spinner"><i class="icon-spin icon-refresh"></i></span>
            </button>
        </p>
        <div ng-if="report.activity" ng-include="reportTemplate"></div>
        <div ng-show="!reportForm.$valid" class="container panel text-danger">
            <p ng-show="reportForm.$error.required"><span class="required-marker icon-asterisk"></span> Certains champs obligatoires ne sont pas renseignés.</p>
        </div>
        <div class="panel panel-default report">
            <div class="panel-heading">
                <h4 class="panel-title">Média</h4>
            </div>
            <div class="panel-body">
                <button camera class='btn btn-default btn-block'  ng-model='report.ged'>Ajouter photo</button>
                <div id="images">
                    <ul class='ged-gallery' >
                        <li ng-repeat='image in report.ged'>
                            <img ng-src="{{image.content}}" alt=""/>
                        </li>
                    </ul>
                </div>
                <!-- <video id="video"></video> -->
<!-- <button id="startbutton">Take photo</button> -->
<!-- <canvas id="canvas"></canvas> -->
<!-- <img src="http://placekitten.com/g/320/261" id="photo" alt="photo"> -->
            </div>
        </div>
        <p>
            <button class="btn btn-default" ng-click="cancel()">
                Annuler
            </button>

            <button ng-hide="fromConsult" class="btn btn-default" ng-click="step='assets'">
                <span class="icon-chevron-left"></span> Précédent
            </button>

            <button class="btn btn-primary has-spinner" ng-class='{active:sendingReport}' ng-disabled="!reportForm.$valid" ng-click="sendReport($event)" >
                <span class="icon-save"></span>
                Enregistrer
                <span class="spinner"><i class="icon-spin icon-refresh"></i></span>
            </button>

        </p>
    </div>
</form>
