<div ng-controller="synchronizationMenuController">
    <ul>
        <li ng-show="reports.length">
            <h2 style='padding-left: 1em;font-size:1em;' href="#" ng-click='syncAll()'>
                <button class="btn btn-primary">
                    <span class="icon-refresh"></span>
                    <i18n>_SYNC_SYNC_EVERYTHING</i18n>
                </button>
            </h2>
        </li>

        <li class="container">
            <div class="list-group">
                <div class="list-group-item" ng-repeat="report in reports">
                    <div class="btn-group pull-right">
                        <button type="button" class="btn btn-default  btn-s dropdown-toggle" data-toggle="dropdown">
                            <span class="icon icon-gears"></span> <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <button class="btn-link btn" style="width: 100%;margin: 0;" ng-click='sync($index)'><span class="icon icon-gears"></span> <i18n>_SYNC_SYNC</i18n></button>
                            </li>
                            <li>
                                <button class="btn-link btn" style="width: 100%;margin: 0;" ng-click='__delete($index)'><span class="icon icon-remove"></span> <i18n>_SYNC_DELETE</i18n></button>
                            </li>
                        </ul>
                    </div>
                    {{site.activities._byId[report.activity].label}}<br/>
                    <small>{{report.timestamp | date:'HH:mm dd/MM'}}</small>
                </div>
            </div>
        </li>

        <li ng-show="!reports.length">
            <a style='padding-left: 1em;font-size:1em;'>
                <span class="icon-check"></span>
                <i18n>_SYNC_EVERYTHING_IS_SYNCED</i18n>
            </a>
        </li>
        <li>
            <a style='padding-left: 1em;font-size:1em;' href="#/sites/update/{{site.id}}">
                <span class="icon-refresh"></span>
                <i18n>_SYNC_UPDATE</i18n> {{site.label}}
            </a>
        </li>
        <li>
            <a style='padding-left: 1em;font-size:1em;' ng-click="uninstallCurrentSite()" >
                <!-- href="#/"> -->
                <span class="icon-trash"></span>
                <i18n>_SYNC_UNINSTALL</i18n> {{site.label}}
            </a>
        </li>
    </ul>
</div>
