@font-face {
    font-family: 'robotolight';
    src: url('../fonts/Roboto-Light-webfont.eot');
    src: url('../fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Light-webfont.woff') format('woff'),
         url('../fonts/Roboto-Light-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/Roboto-Regular-webfont.eot');
    src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
         url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


html * {
    user-select : none;
}

html, body {
    height: 100%;
    background: #373f45;
    overflow: hidden;
    font-family: 'robotoregular', sans-serif;
}

/** Vue principale */
#mainview {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

#mainmap {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

}

#smartgeo-map{
    width:100%;
    height:100%;
}

/** Panneaux de droite */
.consultation-panel {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #373f45;
    height: 100%;
    width: 0px;
    position: absolute;
    z-index: 1000;
    top: 0;
    color: gray;
/*
    -webkit-transition: width  -webkit-transform 0.5s;
    transition:  width transform 0.5s;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);*/
}
.consultation-panel.open {
  /*  -webkit-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);*/
    width: 300px;
}

#toggleConsultationPanelButton{
    -webkit-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

.consultation-panel h4.family-title {
    color: white;
}

.consultation-content {
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    display: none;
}

.consultation-content h5 {
    border-bottom: 1px solid gray;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    color: black;
}
.consultation-content button.closer {
    position: fixed;
    top: 5px;
    right: 5px;
    border: 1px solid #373f45;
}
.consultation-panel.open .consultation-content{
    display: block;
}


#toggleConsultationPanelButton{
    position: absolute;
    left: -25px;
    z-index: 100000;
    right: 0;
    display: block;
    bottom: 10px;
    width: 25px;
    height: 50px;
    color: white;
    font-size: 25px;
    border: 1px solid #858585;
    box-shadow: 1px 0px 5px 1px rgba(0, 0, 0, 0.10);
    border-right : none;
    text-decoration: none;
    border-radius: 8px 0 0 8px;
    background: #373f45;


}

#toggleConsultationPanelButton  span {
    margin-top: 12px;
    display: inline-block;
    margin-left: 7px;
}


/** Menu */
#mp-pusher {
    z-index: 1;
}
/* On doit donner une largeur nulle au menu quand il est fermé,
 * sinon, il masque les événements qui doivent arriver à la carte.
 */
#mp-pusher {
    width: 35px;
}
#mp-pusher.mp-pushed {
    overflow: visible;
}
/* La classe mp-pusher a un transition: all. A cause de ce qui précède,
 * cela donne un effet assez laid où l'ombre du menu "avance" vers la
 * droite et mange la carte. On désactive ça.
 */
#mp-pusher {
    -webkit-transition: -webkit-transform 0.5s;
    transition:  transform 0.5s;
}

#mp-menu {
    overflow: auto;
    background: #373f45;
}

#mp-menu li > a, #mp-menu  label{
    /*font-family: 'robotolight', sans-serif;*/
}

.mp-level > ul > li > a > .icon {
    margin-right: 10px;
}

.mp-level{
    bottom:0;
    right:0;
}

#mp-menu .form-control, .btn-custom-block {
    width: 90%;
    margin: 5%;
}
#mp-menu  label{
    margin: 0 5%;
}

.select2-container {
    width: 90%;
    margin: 0 5%;
}

.floating-form {
    margin: 100px auto 10px auto;
    padding: 10px;
    width: 300px;
    text-align: center;
}

@media (max-height: 444px) {
    .floating-form {
        margin-top: 10px;
    }

}
@media (max-height: 350px) {
    .floating-form img {
        max-height: 20px;
    }
    .floating-form h2 {
        margin: 0;
        padding: 0;
    }

    .floating-form small,.floating-form hr {
        display:none;
    }
}
@media (max-height: 250px) {
    .bottom-right {
        display: none;
    }
}
.floating-form  small{
    float: right;
}
.container_s {
    font-weight: normal!important;
}
.floating-form img {
    max-width: 250px;
}
.floating-form a.btn {
    width: 278px;
}
.floating-form .has-carret a.btn {
    width: 253px
}

.floating-form .dropdown-menu {
    text-align: left;
}

.bottom-right {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.big-button {
    width: 100%;
}

/*Customization des boutons */
.btn-primary {
    color: #FFF;
    background-color: #fd9122;
    border-color: #fd9122;
}
/** Eléments actifs */
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: #fd9122;
}
.select2-results .select2-highlighted {
    background-color: #fd9122;
    color: #fff;
}
select:hover option:hover {
    background-color: #fd9122!important;
    color: #fff;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
z-index: 2;
color: #ffffff;
background-color: #fd9122;
border-color: #fd9122;
}
.list-group-item.active label {
color: #ffffff;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
    color: #FFF;
    background-color: #FAB400;
    border-color: #fd9122;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    color: #FFF;
    background-color: #FFC32A;
    border-color: #EBA800;
}

.mp-menu ul li > a, .mp-menu h2 {
    text-decoration: none;
    color: #f7f7f7;
    outline: none;
}
.mp-menu h2 {
    text-align: center;
}
.mp-menu ul li > a span.icon{
    text-decoration: none;
    color: #fd9122;
    outline: none;
}

.mp-menu label {
    color:white;
}

.logo_gi {
    width: 70%;
    margin-right: 15px;
    margin-bottom: -20px;
    border-bottom: 1px solid #fd9122;
    padding: 10px 30px 20px;
}

#trigger, #trigger:hover  {
    display: block;
    position: absolute;
    bottom: 10px;
    width: 25px;
    height: 50px;
    z-index: 10;
    color: white;
    font-size: 30px;
    border: 1px solid #858585;
    box-shadow: 1px 0px 5px 1px rgba(0, 0, 0, 0.10);
    left : 0px;
    border-left : none;
    text-decoration: none;
    border-radius: 0 8px 8px 0;
    background: #373f45;
}

#trigger  span {
    margin-top: 10px;
    display: inline-block;
    margin-left: 5px;
}

/**
 * Saisie de compte-rendu
 */
.report label {
    display: inline;
}

.reportForm {
    padding: 15px;
    overflow: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.reportForm h3{
    color: white;
}
.reportForm .isconsequence {
    margin-left: 1em;
    padding-left: 1em;
    border-left: 1px solid gray;
}
.reportForm b.ro-label {
    display: inline-block;
    min-width: 300px;
}

label.fullwidth {
    display: inline-block;
    width: 100%;
}
label.prettycheckbox input, .list-group-item input{
    display: none;
}
label.prettycheckbox, .list-group-item  label {
    color: #555555;
    padding: 6px 12px;
    vertical-align: middle;
}
label.prettycheckbox {
    border: 1px solid #cccccc;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
label.prettycheckbox.checked {
    border-radius: 3px;
}
label.prettycheckbox.checked .yes, label.prettycheckbox .no, .list-group-item  .checked .yes, .list-group-item  .no {
    display: inline;
    margin-top: 3px;
    margin-right: 10px;
}
label.prettycheckbox.checked .yes, .list-group-item .checked .yes {
    margin-right: 8px;
}
label.prettycheckbox.checked .no, label.prettycheckbox .yes, .list-group-item .checked .no,.list-group-item .yes {
    display: none;
}

.ng-invalid > .help-block,
.ng-invalid > .control-label {
  color: #b94a48;
}
.ng-invalid > .form-control {
  border-color: #b94a48;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.ng-invalid > .form-control:focus {
  border-color: #953b39;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
}

ul.ged-gallery{
    padding:0;
}

ul.ged-gallery li {
    list-style: none;
    float: left;
    margin-right: 0.33%;
    padding: 0;
    width: 33%;
    margin-bottom: 3px;
}

ul.ged-gallery li img {
    width : 100%;
}







.white {
    color : white ! important ; /* Désolé, pris par le temps */
}

.spinner {
  display: inline-block;
  opacity: 0;
  width: 0;

  -webkit-transition: opacity 0.25s, width 0.25s;
  -moz-transition: opacity 0.25s, width 0.25s;
  -o-transition: opacity 0.25s, width 0.25s;
  transition: opacity 0.25s, width 0.25s;
}

.has-spinner.active {
  cursor:progress;
}

.has-spinner.active .spinner {
  opacity: 1;
  width: auto; /* This doesn't work, just fix for unkown width elements */
}

.has-spinner.btn-mini.active .spinner {
    width: 10px;
}

.has-spinner.btn-small.active .spinner {
    width: 13px;
}

.has-spinner.btn.active .spinner {
    width: 16px;
}

.has-spinner.btn-large.active .spinner {
    width: 19px;
}

/** Eléments de carte */
.gi-compass {
    /* Quand @gulian ajoute des !importants, il met un commentaire
       disant qu'il est désolé. Pas moi : c'est leaflet qui m'y force
       en mettant des attributs styles sur les objets...

       Signé: Fabrice.
    */
    height: 32px!important;
    width:  32px!important;
    margin-top: -16px!important;
    margin-left: -16px!important;
}
.gi-compass > div {
	background: url(../images/compass.png);
    height: 32px;
    width:  32px;
}

.select2-search-choice-close{
    padding : 0 !important; /* Désolé, pris par le temps */
box-shadow: none!important; /* Désolé, pris par le temps */
transition:none!important; /* Désolé, pris par le temps */
}

.select2-choice:hover, .select2-choice{
    background-color: #fff;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eee), color-stop(0.5, #fff)) !important; /* Désolé, pris par le temps */
    background-image: -webkit-linear-gradient(center bottom, #eee 0%, #fff 50%) !important; /* Désolé, pris par le temps */
    background-image: -moz-linear-gradient(center bottom, #eee 0%, #fff 50%) !important; /* Désolé, pris par le temps */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#eeeeee', GradientType = 0) !important; /* Désolé, pris par le temps */
    background-image: linear-gradient(top, #fff 0%, #eee 50%) !important; /* Désolé, pris par le temps */
}

.leaflet-control .icon {
    font-size: 19px;
    margin-top: 4px;
    display: inline-block;
    color: #fd9122;
}
