@font-face {
    font-family: 'robotolight';
    font-style: normal;
    font-weight: normal;
    src: url('fonts/Roboto-Light-webfont.eot');
    src: url('fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto-Light-webfont.woff') format('woff'), url('fonts/Roboto-Light-webfont.ttf') format('truetype'), url('fonts/Roboto-Light-webfont.svg#robotolight') format('svg');
}

@font-face {
    font-family: 'robotoregular';
    font-style: normal;
    font-weight: normal;
    src: url('fonts/Roboto-Regular-webfont.eot');
    src: url('fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto-Regular-webfont.woff') format('woff'), url('fonts/Roboto-Regular-webfont.ttf') format('truetype'), url('fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
}

.leaflet-control-scale {
    padding-bottom: 6px;
    padding-left: 30px;
}

*:not(input){
    outline: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

html,
body {
    height: 100%;
    overflow: hidden;
    font-family: 'robotoregular',sans-serif;
    background: #525252;
    user-select: none;
}

/** Vue principale */

#mainview {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#mainmap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#smartgeo-map {
    width: 100%;
    height: 100%;
    background-color: white;
}

/** Panneaux de droite */

.consultation-panel {
/*
    -webkit-transition: width  -webkit-transform 0.5s;
    transition:  width transform 0.5s;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);*/


    z-index: 1000;
    position: absolute;
    position: absolute;
    top: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    color: gray;
    background-color: #3F3F3F;
}

.consultation-panel.open {
}

#toggleConsultationPanelButton {
    -webkit-transform: translate3d(0%,0,0);
    transform: translate3d(0%,0,0);
}

.consultation-panel h4.family-title {
    color: white;
}

.consultation-content {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 20px;
    overflow: auto;
}

.consultation-content h5 {
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid gray;
    color: black;
}

.consultation-content button.closer {
    position: fixed;
    top: 5px;
    right: 5px;
    border: 1px solid #3F3F3F;
}

.consultation-panel.open .consultation-content {
    display: block;
}

#toggleConsultationPanelButton {
    display: block;
    z-index: 100000;
    position: absolute;
    right: 0;
    bottom: 10px;
    left: -30px;
    width: 30px;
    height: 55px;
    border: 1px solid #858585;
    border-right: none;
    border-radius: 8px 0 0 8px;
    text-decoration: none;
    font-size: 30px;
    color: white;
    background: #3F3F3F;
    box-shadow: 1px 0 5px 1px rgba(0,0,0,0.10);
}

#toggleConsultationPanelButton span {
    display: inline-block;
    margin-top: 12px;
    margin-left: 7px;
}

/** Menu */

#mp-pusher {
    z-index: 1;
}

/* On doit donner une largeur nulle au menu quand il est fermé,
 * sinon, il masque les événements qui doivent arriver à la carte.
 */

#mp-pusher {
    width: 35px;
}

#mp-pusher.mp-pushed {
    overflow: visible;
}

/* La classe mp-pusher a un transition: all. A cause de ce qui précède,
 * cela donne un effet assez laid où l'ombre du menu "avance" vers la
 * droite et mange la carte. On désactive ça.
 */

#mp-pusher {
}

#mp-menu {
    overflow: auto;
    background: #3F3F3F;
}

#mp-menu li > a,
#mp-menu label {
}

.mp-level > ul > li > a > .icon {
    margin-right: 10px;
}

.mp-level {
    right: 0;
    bottom: 0;
}

#mp-menu .form-control,
.btn-custom-block {
    width: 90%;
    margin: 5%;
}

#mp-menu label {
    margin: 0 5%;
}

.select2-container {
    width: 90%;
    margin: 0 5%;
}

.floating-form {
    width: 300px;
    margin: 100px auto 10px auto;
    padding: 10px;
    text-align: center;
}

@media(max-height:444px) {
    .floating-form {
        margin-top: 10px;
    }
}

@media(max-height:350px) {
    .floating-form img {
        max-height: 20px;
    }

    .floating-form h2 {
        margin: 0;
        padding: 0;
    }

    .floating-form small,
    .floating-form hr {
        display: none;
    }
}

@media(max-height:250px) {
    .bottom-right {
        display: none;
    }
}

.floating-form small {
    float: right;
}

.container_s {
    font-weight: normal!important;
}

.floating-form img {
    max-width: 250px;
}

.floating-form a.btn {
    width: 278px;
}

.floating-form .has-carret a.btn {
    width: 253px;
}

.floating-form .dropdown-menu {
    text-align: left;
}

.bottom-right {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.big-button {
    width: 100%;
}

/*Customization des boutons */

.btn-primary {
    border-color: #fd9122;
    color: #FFF;
    background-color: #fd9122;
}

/** Eléments actifs */

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    background-color: #fd9122;
}

.select2-results .select2-highlighted {
    color: #fff;
    background-color: #fd9122;
}

select:hover option:hover {
    color: #fff;
    background-color: #fd9122!important;
}

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
    z-index: 2;
    border-color: #fd9122;
    color: #ffffff;
    background-color: #fd9122;
}

.list-group-item.active label {
    color: #ffffff;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    border-color: #fd9122;
    color: #FFF;
    background-color: #fd9122;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #EBA800;
    color: #FFF;
    background-color: #FFC32A;
}

.mp-menu ul li > a,
.mp-menu h2 {
    text-decoration: none;
    outline: none;
    color: #f7f7f7;
}

.mp-menu h2 {
    text-align: center;
}

.mp-menu ul li > a span.icon {
    text-decoration: none;
    outline: none;
    color: #fd9122;
}

.mp-menu label {
    color: white;
}

.logo_gi {
    width: 70%;
    margin-right: 15px;
    margin-bottom: -20px;
    padding: 10px 30px 20px;
    border-bottom: 1px solid #fd9122;
}

#trigger,
#trigger:hover {
    display: block;
    z-index: 10;
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 30px;
    height: 55px;
    border: 1px solid #858585;
    border-left: none;
    border-radius: 0 8px 8px 0;
    text-decoration: none;
    font-size: 35px;
    color: white;
    background: #3F3F3F;
    box-shadow: 1px 0 5px 1px rgba(0,0,0,0.10);
}

#trigger span {
    display: inline-block;
    margin-top: 10px;
    margin-left: 5px;
}

/**
 * Saisie de compte-rendu
 */

.report label {
    display: inline;
}

.reportForm {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px;
    overflow: auto;
}

.reportForm h3 {
    color: white;
}

.reportForm .isconsequence {
    margin-left: 1em;
    padding-left: 1em;
    border-left: 1px solid gray;
}

.reportForm b.ro-label {
    display: inline-block;
    min-width: 300px;
}

label.fullwidth {
    display: inline-block;
    width: 100%;
}

label.prettycheckbox input,
.list-group-item input {
    display: none;
}

label.prettycheckbox,
.list-group-item label {
    clear: both;
    padding: 6px 12px;
    vertical-align: middle;
    color: #555555;
}

label.prettycheckbox {
/*    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;*/


    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1.428571429;
    vertical-align: middle;
    color: #555555;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}

label.prettycheckbox.checked {
    border-radius: 3px;
}

label.prettycheckbox.checked .yes,
label.prettycheckbox .no,
.list-group-item .checked .yes,
.list-group-item .no {
    display: inline;
    margin-top: 3px;
    margin-right: 10px;
}

label.prettycheckbox.checked .yes,
.list-group-item .checked .yes {
    margin-right: 8px;
}

label.prettycheckbox.checked .no,
label.prettycheckbox .yes,
.list-group-item .checked .no,
.list-group-item .yes {
    display: none;
}

.ng-invalid > .help-block,
.ng-invalid > .control-label {
    color: #b94a48;
}

.ng-invalid > .form-control {
    border-color: #b94a48;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}

.ng-invalid > .form-control:focus {
    border-color: #953b39;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075) ,0 0 6px #d59392;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075) ,0 0 6px #d59392;
}

ul.ged-gallery {
    padding: 0;
}

ul.ged-gallery li {
    float: left;
    width: 33%;
    margin-right: 0.33%;
    margin-bottom: 3px;
    padding: 0;
    list-style: none;
}

ul.ged-gallery li img {
    width: 100%;
}

.white {
    color: white ! important ; /* Désolé, pris par le temps */
}

.spinnerb {
/*  -webkit-transition: opacity 0.25s, width 0.25s;
  -moz-transition: opacity 0.25s, width 0.25s;
  -o-transition: opacity 0.25s, width 0.25s;
  transition: opacity 0.25s, width 0.25s;*/


    display: inline-block;
    width: 0;
    opacity: 0;
}

.has-spinner.active {
    cursor: progress;
}

.has-spinner.active .spinnerb {
    width: auto; /* This doesn't work, just fix for unkown width elements */
    opacity: 1;
}

.has-spinner.btn-mini.active .spinnerb {
    width: 10px;
}

.has-spinner.btn-small.active .spinnerb {
    width: 13px;
}

.has-spinner.btn.active .spinnerb {
    width: 16px;
}

.has-spinner.btn-large.active .spinnerb {
    width: 19px;
}

/** Eléments de carte */

.gi-compass {
    width: 32px!important;
    height: 32px!important;
    margin-top: -16px!important;
    margin-left: -16px!important;
}

.gi-compass > div {
    width: 32px;
    height: 32px;
    background: url(../images/compass.png);
}

.leaflet-bottom.leaflet-left {
    z-index: 0;
}

.select2-search-choice-close {
    padding: 0 !important; /* Désolé, pris par le temps */
    box-shadow: none!important; /* Désolé, pris par le temps */
    transition: none!important; /* Désolé, pris par le temps */
}

.select2-choice:hover,
.select2-choice {
    background-color: #fff;
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#eee), color-stop(0.5,#fff) )!important; /* Désolé, pris par le temps */
    background-image: -webkit-linear-gradient(center bottom,#eee 0,#fff 50%) !important; /* Désolé, pris par le temps */
    background-image: -moz-linear-gradient(center bottom,#eee 0,#fff 50%) !important; /* Désolé, pris par le temps */
    background-image: linear-gradient(top,#fff 0,#eee 50%) !important; /* Désolé, pris par le temps */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#eeeeee', GradientType = 0) !important; /* Désolé, pris par le temps */
}

.leaflet-control .icon {
    display: inline-block;
    margin-top: 4px;
    font-size: 19px;
    color: #fd9122;
}

/** Planning */

.mission-label {
    display: block;
    width: 73%;
    margin-left: -7px;
    font-size: 12px;
    font-weight: 400;
}

.custom-progress {
    border: 1px solid rgb(255,133,0);
}

.mission-assets-count-badge {
    margin-top: -15px;
    margin-right: -10px;
    font-size: 11px;
    font-weight: 200;
}

.panel-heading a {
    display: block;
    width: 100%;
}

.panel-default > .panel-heading.report-heading {
    background-color: #d6d6d6;
}

.panel-heading.emergency {
    color: white;
    background-color: rgb(189,76,76);
}

.panel-heading.emergency .text-danger {
    color: white;
}

.btn.two-lines > *,
.dropdown-menu > li > a {
    white-space: normal;
}

#smartgeo-version {
    position: relative;
    top: 25px;
    margin-left: -50px;
    font-size: 80%;
}

#dayToDisplay {
    width: 50px;
    height: 29px;
    margin-left: -100px;
    padding-left: 150px;
    border: none;
    outline: none;
    background: transparent;
}
