logger.hour=13
logger.minute=00
logger.mailhost=smtp.gmail.com
logger.user=dev@gismartware.com
logger.password=
logger.subject=test
logger.sender=dev@gismartware.com
logger.recipient=dev@gismartware.com
