logger.hour=13
logger.minute=00
logger.mailhost=smtp.gmail.com
logger.user=gulian@gulian.fr
logger.password=
logger.subject=test
logger.sender=gulian@gulian.fr
logger.recipient=glorini@gismartware.com
