#
# A LIRE!!!!!!!!!!!!!!!!!!!!!
#
# Ce fichier est déplacé dans le répertoire platform/android avant la génération de l'APK, c'est-à-dire avant 
# l'exécution de la target cordova "compile".
# On utilise le hook after_prepare (cf config.xml) pour le déplacer. D'ou l'apparente incohérence du chemin de
# la clé storeFile, puisqu'il est relatif au répertoire ou ce fichier est déplacé.
#
# CECI est un bug de la version cordova utilisée (5.3.3 au moment de cette rédaction). A revoir ultérieurement
# lorsqu'il sera corrigé.

storeFile=../../resources/android/signing/smartgeo-mobile-android.keystore
storeType=
keyAlias=Smartgeo Mobile
keyPassword=Waterman69!
storePassword=Waterman69!