# =========================================================================================
# Configuration de la gestion des urls des intents vers le client et de l'authentification.
# 
# Les paramètres sont renommés, car gérés par un controler spécifique côté client.
# Voir https://github.com/gismartwaredev/smartgeomobile/wiki/Intents
#
# =========================================================================================
install.dir.name=SmartGeo
install.zip.file.name=gimap-mobile.zip
install.page.default=index.html
intent.controler.url.prefix=#/intent/

#regexp du nom des parametres dont le nom est "composé" (exemple: field[###564654###]=250mm)
intent.controler.url.params.composite.regexp=^(.+)(\\[.+\\])$

#mapping des parametres :
target=map_target,report_target
marker=map_marker
redirect=report_url_redirect
activity=report_activity,map_activity
mission=report_mission
fields=report_fields
#assets : retro compatibilite
assets=report_target

# =========================================================================================
# OAuth
# =========================================================================================
auth.google.account.type=com.google
auth.scope=https://www.googleapis.com/auth/userinfo.email
