<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <title>smartgeomobile</title>
    <link rel="stylesheet" type="text/css" href="css/vendors/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="css/vendors/MarkerCluster.css" />
    <link rel="stylesheet" type="text/css" href="css/vendors/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/vendors/alertify.core.css" />
    <link rel="stylesheet" type="text/css" href="css/vendors/alertify.default.css" />
    <link rel="stylesheet" type="text/css" href="css/vendors/select2.css" />
    <link rel="stylesheet" type="text/css" href="css/vendors/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/vendors/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/vendors/component.css" />
    <link rel="stylesheet" type="text/css" href="css/smartgeomobile.css" />
</head>
<body ng-app="smartgeobootstrap">

    <div id="mainview" ng-view></div>
    <!-- Vendors -->
    <script src="cordova.js"></script>
    <script src="cordova_plugins.js"></script>
    <script src="javascripts/vendors/alertify.js"></script>
    <script src="javascripts/vendors/mlpushmenu.js"></script>
    <script src="javascripts/vendors/mustache.js"></script>
    <script src="javascripts/vendors/leaflet.js"></script>

    <script src="javascripts/vendors/leaflet.filecache.js"></script>
    <script src="javascripts/vendors/leaflet.markercluster.js"></script>

    <script src="javascripts/vendors/jquery.js"></script>
    <script src="javascripts/vendors/bootstrap.js"></script>
    <script src="javascripts/vendors/spin.js"></script>
    <script src="javascripts/vendors/select2.js"></script>
    <script src="javascripts/vendors/angular.js"></script>
    <script src="javascripts/vendors/angular.route.js"></script>
    <script src="javascripts/vendors/angular.resource.js"></script>
    <script src="javascripts/vendors/angular.select2.js"></script>
    <script src="javascripts/vendors/angular.ui.js"></script>
    <script src="javascripts/vendors/angular.touch.js"></script>
    <script src="javascripts/vendors/angular.spinner.js"></script>

    <!-- Main file -->
    <script src="javascripts/smartgeomobile.js"></script>

    <!-- Factories -->
    <script src="javascripts/factories/Smartgeo.js"></script>
    <script src="javascripts/factories/SQLite.js"></script>
    <script src="javascripts/factories/G3ME.js"></script>
    <script src="javascripts/factories/GiReportBuilder.js"></script>
    <script src="javascripts/factories/Installer.js"></script>
    <script src="javascripts/factories/i18n.js"></script>
    <script src="javascripts/factories/IndexedDB.js"></script>
    <script src="javascripts/factories/Mission.js"></script>
    <script src="javascripts/factories/ReportFactory.js"></script>
    <script src="javascripts/factories/IconFactory.js"></script>

    <!-- i18n files  -->
    <script src="javascripts/i18n/smartgeomobile_fr.js"></script>
    <script src="javascripts/i18n/smartgeomobile_en.js"></script>

    <!-- Controllers -->
    <script src="javascripts/controllers/authController.js"></script>
    <script src="javascripts/controllers/consultationController.js"></script>
    <script src="javascripts/controllers/mapController.js"></script>
    <script src="javascripts/controllers/menuController.js"></script>
    <script src="javascripts/controllers/reportController.js"></script>
    <script src="javascripts/controllers/siteInstallController.js"></script>
    <script src="javascripts/controllers/siteUpdateController.js"></script>
    <script src="javascripts/controllers/siteUninstallController.js"></script>
    <script src="javascripts/controllers/siteListController.js"></script>
    <script src="javascripts/controllers/searchController.js"></script>
    <script src="javascripts/controllers/layersController.js"></script>
    <script src="javascripts/controllers/synchronizationMenuController.js"></script>
    <script src="javascripts/controllers/intentController.js"></script>
    <script src="javascripts/controllers/planningController.js"></script>
    <script src="javascripts/controllers/nightTourController.js"></script>

    <!-- Filters -->
    <script src="javascripts/filters/consultationFilters.js"></script>
    <script src="javascripts/filters/planningFilters.js"></script>

    <script>
        angular.module("smartgeobootstrap", []).run(function ($rootScope) {
            (window.indexedDB ? window.smartgeoPersistenceIndexedDB : window.smartgeoPersistenceSQLite).get('sites', function(sites){
                window.smartgeoRightsManager = {
                    'report'   : true,
                    'goto'     : true,
                    'planning' : true,
                    'logout'   : true
                };
                window.smartgeoPersistenceCache  = {};
                window.smartgeoPersistenceCache_ = {
                    sites : sites
                };
                angular.bootstrap(document, ['smartgeomobile']);
            });
        });
    </script>

</body>
</html>
