# =========================================================================================
# Configuration de la gestion des urls des intents vers le client et de l'authentification.
#
# Il s'agit de la gestion du mapping de paramètre entre l'url de l'intent appelé et
# l'url construite vers l'application (commencant par la valeur de la 
# clé intent.controler.url.suffix).
#
# L'URL est ainsi composée : préfix, suivi du controleur client concerné, puis les 
# paramètres.
# 
# Les paramètres sont renommés, car gérés par un controler spécifique côté client.
# Voir https://github.com/gismartwaredev/smartgeomobile/wiki/Intents
#
# =========================================================================================
intent.controler.url.prefix=#/intent/

#regexp du nom des parametres dont le nom est "composé" (exemple: field[###564654###]=250mm)
intent.controler.url.params.composite.regexp=^(.+)(\\[.+\\])$

#mapping des parametres :
target=map_target,report_target
marker=map_marker
redirect=report_url_redirect
activity=report_activity,map_activity
mission=report_mission
fields=report_fields
#assets : retro compatibilite
assets=report_target

# =========================================================================================
# OAuth
# =========================================================================================
auth.google.account.type=com.google
auth.scope=https://www.googleapis.com/auth/userinfo.email
