<!DOCTYPE html>
<html lang="fr" ng-app="smartgeomobile" >
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="format-detection" content="telephone=no">

    <title>Smartgeo Mobile v{{::version}} {{::(currentPage ? ' - '+currentPage : "")}}</title>

    <link rel="icon" type="image/png" href="images/logo.png"></link>
    <link rel="stylesheet" type="text/css" href="css/vendors/leaflet.css"></link>
    <link rel="stylesheet" type="text/css" href="css/vendors/MarkerCluster.css"></link>
    <link rel="stylesheet" type="text/css" href="css/vendors/bootstrap.css"></link>
    <link rel="stylesheet" type="text/css" href="css/vendors/alertify.core.css"></link>
    <link rel="stylesheet" type="text/css" href="css/vendors/alertify.default.css"></link>
    <link rel="stylesheet" type="text/css" href="css/vendors/font-awesome.css"></link>
    <link rel="stylesheet" type="text/css" href="css/vendors/bootstrap.css"></link>
    <link rel="stylesheet" type="text/css" href="css/vendors/chosen.css"></link>
    <link rel="stylesheet" type="text/css" href="css/smartgeomobile.css"></link>
    <link rel="stylesheet" type="text/css" href="css/smartgeomobile-menu.css"></link>
    <link rel="stylesheet" type="text/css" href="css/smartgeomobile-project.css"></link>
    <link rel="stylesheet" type="text/css" href="css/smartgeomobile-consultation.css"></link>
</head>
<body class="leaflet-touch">

    <div id="mainview" ng-view></div>

    <script src="javascripts/version.js"></script>

    <!-- Vendors -->
    <!-- Pour iOS-->
    <script src="cordova.js"></script>
    <script src="cordova_plugins.js"></script>

    <script src="javascripts/vendors/alertify.js"></script>
    <script src="javascripts/vendors/uuid.js"></script>

    <script src="javascripts/vendors/leaflet.js"></script>
    <script src="javascripts/vendors/leaflet.filecache.js"></script>
    <script src="javascripts/vendors/leaflet.filecache.android.js"></script>
    <script src="javascripts/vendors/leaflet.markercluster.js"></script>
    <script src="javascripts/vendors/leaflet.orientedmarker.js"></script>

    <script src="javascripts/vendors/jquery.js"></script>
    <script src="javascripts/vendors/bootstrap.js"></script>
    <script src="javascripts/vendors/chosen.js"></script>

    <script src="javascripts/vendors/angular.js"></script>
    <script src="javascripts/vendors/angular.route.js"></script>
    <script src="javascripts/vendors/angular.resource.js"></script>
    <script src="javascripts/vendors/angular.chosen.js"></script>
    <script src="javascripts/vendors/angular.ui.js"></script>
    <script src="javascripts/vendors/angular.touch.js"></script>
    <script src="javascripts/vendors/angular.sanitize.js"></script>

    <!-- Main file -->
    <script src="javascripts/smartgeomobile.js"></script>

    <!-- Factories -->
    <script src="javascripts/factories/factory.i18n.js"></script>
    <script src="javascripts/factories/factory.Marker.js"></script>
    <script src="javascripts/factories/factory.Asset.js"></script>
    <script src="javascripts/factories/factory.Activity.js"></script>
    <script src="javascripts/factories/factory.Site.js"></script>
    <script src="javascripts/factories/factory.Report.js"></script>
    <script src="javascripts/factories/factory.MultiReport.js"></script>
    <script src="javascripts/factories/factory.Storage.js"></script>
    <script src="javascripts/factories/factory.Camera.js"></script>
    <script src="javascripts/factories/factory.Icon.js"></script>
    <script src="javascripts/factories/factory.Mission.js"></script>
    <script src="javascripts/factories/factory.SQLite.js"></script>
    <script src="javascripts/factories/factory.GPS.js"></script>
    <script src="javascripts/factories/factory.ComplexAsset.js"></script>
    <script src="javascripts/factories/factory.Relationship.js"></script>
    <script src="javascripts/factories/factory.Project.js"></script>
    <script src="javascripts/factories/factory.Right.js"></script>
    <script src="javascripts/factories/factory.Synchronizator.js"></script>
    <script src="javascripts/factories/factory.Utils.js"></script>
    <script src="javascripts/factories/factory.Authenticator.js"></script>

    <!-- Old fashionned Factories (TODO @gulian: refactor) -->
    <script src="javascripts/factories/G3ME.js"></script>
    <script src="javascripts/factories/Installer.js"></script>
    <script src="javascripts/factories/LicenseManagerFactory.js"></script>

    <!-- Directives -->
    <script src="javascripts/directives/directive.census.js"></script>
    <script src="javascripts/directives/directive.camera.js"></script>
    <script src="javascripts/directives/directive.i18n.js"></script>
    <script src="javascripts/directives/directive.consultation.asset.js"></script>
    <script src="javascripts/directives/directive.multiReport.js"></script>

    <!-- Filters -->
    <script src="javascripts/filters/filter.timeago.js"></script>
    <script src="javascripts/filters/filter.urlShortener.js"></script>
    <script src="javascripts/filters/filter.orderListAlpha.js"></script>
    <script src="javascripts/filters/filter.i18n.js"></script>
    <script src="javascripts/filters/filter.consultation.js"></script>
    <script src="javascripts/filters/filter.project.js"></script>
    <script src="javascripts/filters/filter.listObjectToArray.js"></script>
    <script src="javascripts/filters/filter.isGraphical.js"></script>
    <script src="javascripts/filters/filter.search.js"></script>
    <script src="javascripts/filters/filter.census.js"></script>
    <script src="javascripts/filters/filter.planning.js"></script>

    <!-- i18n files  -->
    <script src="javascripts/i18n/angular-locale_fr-fr.js"></script>
    <script src="javascripts/i18n/smartgeomobile_fr.js"></script>
    <script src="javascripts/i18n/smartgeomobile_en.js"></script>

    <!-- Controllers -->
    <script src="javascripts/controllers/controller.authentification.js"></script>
    <script src="javascripts/controllers/controller.layers.js"></script>
    <script src="javascripts/controllers/controller.parameters.js"></script>
    <script src="javascripts/controllers/controller.map.js"></script>
    <script src="javascripts/controllers/controller.census.js"></script>
    <script src="javascripts/controllers/controller.sites.list.js"></script>
    <script src="javascripts/controllers/controller.sites.remove.js"></script>
    <script src="javascripts/controllers/controller.consultation.js"></script>
    <script src="javascripts/controllers/controller.report.js"></script>
    <script src="javascripts/controllers/controller.activitySelector.js"></script>
    <script src="javascripts/controllers/controller.intent.js"></script>
    <script src="javascripts/controllers/controller.project.js"></script>
    <script src="javascripts/controllers/controller.synccenter.js"></script>
    <script src="javascripts/controllers/controller.planning.js"></script>

    <!-- Old fashionned Controllers (TODO @gulian: refactor) -->
    <script src="javascripts/controllers/menuController.js"></script>
    <script src="javascripts/controllers/siteInstallController.js"></script>
    <script src="javascripts/controllers/searchController.js"></script>
    <script src="javascripts/controllers/nightTourController.js"></script>
    <script src="javascripts/controllers/licenseController.js"></script>
    <script src="javascripts/controllers/licenseRevokedController.js"></script>

    <script src="javascripts/services/G3licService.js"></script>
</body>

</html>
