# =========================================================================================
# Configuration de la gestion des urls des intents vers le client et de l'authentification.
# 
# Les paramètres sont renommés, car gérés par un controler spécifique côté client.
# Voir https://github.com/gismartwaredev/smartgeomobile/wiki/Intents
#
# =========================================================================================
install.zip.file=gimap-mobile.zip
application.directory=SmartGeo
application.page.default=index.html
intent.controler.url.prefix=#/intent/

#regexp du nom des parametres dont le nom est "compose" (exemple: field[###564654###]=250mm)
intent.controler.url.params.composite.regexp=^(.+)(\\[.+\\])$

#mapping des parametres :
target=map_target,report_target
marker=map_marker
zoom=map_zoom
redirect=report_url_redirect
activity=report_activity,map_activity
mission=report_mission
fields=report_fields
#assets : retro compatibilite
assets=report_target

# =========================================================================================
# OAuth
# =========================================================================================
auth.needed=true
auth.google.account.type=com.google
auth.account.domain=@m-ve.com
auth.scope=https://www.googleapis.com/auth/userinfo.email
auth.specific.url=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
auth.server=recette.canopee.m-ve.com

# =========================================================================================
# Smartgeo Logger
# =========================================================================================
logger.needed=false
logger.filename=smartgeo-log.csv
logger.header=date;heure;statut;activité;uuid\n
logger.nothing=Aucun CR n'a été envoyé