<div style="margin-left:15px">
    <label style='padding: 13px 0;width: 100%;border-bottom: 1px solid rgb(150, 150, 150);border-left: 1px solid rgb(150, 150, 150);margin:0;
    background-color:{{node.formVisible ? "#fd9122": "transparent" }};border-color:{{node.formVisible ? "#fd9122": "rgb(150, 150, 150)"}}'>
        <label ng-click="node.toggleForm()" style="width: 90%;">
            <span style="margin-right:8px" class="icon {{node.formVisible ? 'icon-caret-up' : 'icon-caret-down'}}"></span>
            <span>
                {{metamodel[node.okey].label}}
                {{node.fields[metamodel[node.okey].ukey]}}
            </span>
            <span ng-if="metamodel[node.okey].is_graphical === true" style='background-color:{{node.geometry ? "#5cb85c": "#d9534f" }}' class="badge pull-right">
                <span class="fa fa-map-marker"></span>
            </span>
        </label>
    </label>

    <div ng-show='node.formVisible || (node.children.length == 0 && !node.father) || (node.id && node.id === asset.showFormId)' style='font-size: 80%;border-bottom: 1px solid rgb(150, 150, 150);border-left: 1px solid rgb(150, 150, 150);margin:0;padding-top: 1px;background-color: rgba(0, 0, 0, 0.25);border-color:{{node.formVisible ? "#fd9122": "rgb(150, 150, 150)" }}'>
        <div style="padding-right:10px;margin: 5% 0 0 5%;">
            <div class="btn-toolbar" role="toolbar">
                <div class="btn-group">
                    <button ng-if='node.father' class='btn-lg btn btn-danger ' ng-click="confirmDelete(node)">
                        <span class="fa fa-trash"></span>
                    </button>
                </div>
                <div class="btn-group">
                    <button ng-if='node.father' class='btn-lg btn btn-default' ng-click="node.duplicate()">
                        <span class="fa fa-copy"></span>
                    </button>
                    <button type="button" class="btn btn-default btn-lg" ng-click="snap(node);">
                        <i class="fa fa-camera"> </i>
                    </button>
                    <button ng-if="metamodel[node.okey].is_graphical === true" type="button" class="btn btn-default btn-lg dropdown-toggle" data-toggle="dropdown">
                        <span class="fa fa-map-marker"></span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <a style="color: black;font-size: 1em;padding: 10px;" ng-click='userLocationGeometry(node)' ng-if='metamodel[node.okey].geometry_type == "Point"'>
                                <i class="fa fa-rss"> </i> Position GPS</a>
                        </li>
                        <li>
                            <a style="color: black;font-size: 1em;padding: 10px;" ng-click='draw(node)'>
                                <i class="fa fa-thumb-tack"> </i> Pointage</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div style="padding-top:5%" ng-include="'partials/census-node-form.html'"></div>
        <div class="btn-group" style="width:100%">
            <button ng-if='dependancies[node.okey]' style="width: 90%;margin: 0 5% 5%;" class='btn btn-primary' ng-click="node.add()">
                <span>
                    <span class="fa fa-plus"></span>{{metamodel[dependancies[node.okey]].label}}
                </span>
            </button>
        </div>
    </div>

    <span ng-repeat="node in node.children">
        <div ng-include="'partials/censusDirectiveTemplate.html'"></div>
    </span>

    <div ng-if='!node.father' class="btn-toolbar" style="margin: 10px;" role="toolbar">
        <div class="btn-group">
            <button class='btn btn-default' ng-click="cancel()">
                <span class="fa fa-remove"></span><i18n>_CANCEL</i18n>
            </button>
        </div>

        <div class="btn-group">
            <button ng-show = "!asset" class='btn btn-primary' ng-click="save()">
                <span class="fa fa-save"></span><i18n>_SAVE</i18n>
            </button>
            <button ng-show = "asset" class='btn btn-primary' ng-click="save(true)">
                <span class="fa fa-save"></span><i18n>_UPDATE</i18n>
            </button>
        </div>
    </div>

</div>
