<div bindonce ng-repeat='tab in metamodel[node.okey].tabs' class="panel panel-default" style="width:90%;margin: 0 5% 5% 5%;">
    <div class="panel-heading" style="padding: 10px 10px;" ng-click="toggleCollapse($event,tab, metamodel[node.okey].tabs)">
        <h3 class="panel-title" style="font-size: 1.35em">{{tab.label}}</h3>
    </div>
    <div ng-if='tab.visible  || (metamodel[node.okey].tabs.length == 1)'>
        <div class="panel-body" style="padding: 10px 0px;">
            <div ng-repeat='field in tab.fields'>
                <div ng-if="::(!field.readonly)" ng-switch on="field.type">
                    <label style="color:black; margin-top:10px;" for="">{{::field.label}} {{field.required ? " *" : "" }}</label>
                    <span ng-switch-when="O">
                        <input ng-required='field.required' class="form-control" type="checkbox" ng-model='node.fields[field.key]' ng-true-value="'Y'" ng-false-value="'N'"></input>
                    </span>
                    <span ng-switch-when="L">
                        <select ng-required='field.required' ng-if="!field.dependancy" class="form-control" ng-model="node.fields[field.key]" ng-options="c.value as c.label for c in  ( (field.options | listObjectToArray) | orderBy:'label')">
                        </select>
                        <select ng-required='field.required' ng-if="field.dependancy" class="form-control" ng-model="node.fields[field.key]" ng-options="c.value as c.label for c in  ( (lists[field.options][node.fields[field.dependancy]] | listObjectToArray) | orderBy:'label')">
                        </select>
                    </span>
                    <span ng-switch-when="D">
                        <span class="form-control pull-left" ng-if="android && field.type=='D'" style="margin-bottom: -34px;">{{node.fields[field.key] | date : "dd/MM/yyyy"}}</span>
                        <input ng-required='field.required' class="form-control" type="date" ng-if="android" style="color: transparent;background: transparent;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);" ng-model='node.fields[field.key]'></input>
                        <input ng-required='field.required' class="form-control" type="date" ng-if="!android" ng-model='node.fields[field.key]'></input>
                    </span>
                    <span ng-switch-when="N">
                        <input ng-required='field.required' class="form-control" type="number" ng-model='node.fields[field.key]'></input>
                    </span>
                    <span ng-switch-default>
                        <input ng-required='field.required' class="form-control" type="text" ng-model='node.fields[field.key]'></input>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

<img ng-if="node.photo" style="width: 90%;margin: 0 5% 0 5%;" ng-src="{{node.photo}}" alt="" />
<button ng-if="node.photo" class="btn btn-default btn-danger btn-block" style="width: 90%;margin: 0 5% 5% 5%;" ng-click="node.photo = undefined">
    <span class="fa fa-trash" style="text-align: center;display: block;font-size: 2em;"></span>
</button>

<input ng-if="metamodel[node.okey].is_graphical" class="form-control" style="margin:margin: 0 5% 5% 5%;" type="hidden" ng-model='node.geometry' placeholder="Géometrie" disabled=true></input>
