<div id='left_panel_layers' ng-controller='LayersController as layersController'>
    <div class='list-group' ng-repeat='group in layersController.groups track by group.label'>
        <h4 class='list-group-item active'>
            <label class='fullwidth' ng-class='{checked:group.status}'>
                <span class='fa fa-check-square yes'></span>
                <span class='fa fa-square no'></span>
                <input type='checkbox' ng-model='group.status' ng-change='layersController.updateGroups(group)'></input>
                {{::group.label}}
            </label>
        </h4>
        <div class='list-group-item' ng-repeat='layer in group.layers track by layer.okey'>
            <label class='fullwidth' ng-class='{checked:layer.status}'>
                <span class='fa fa-check-square yes'></span>
                <span class='fa fa-square no'></span>
                <input type='checkbox' ng-model='layer.status' ng-change='layersController.refreshView()'></input>
                <img ng-if='layer.src' ng-src='{{::layer.src}}' alt=''/>
                {{::layer.label}}
            </label>
        </div>
    </div>
</div>
