<form name="reportForm" class="reportForm" >
    <h3>Compte rendu {{reportController.report.activity.label}}</h3>
    <button type="button" class="btn btn-default needPadding" ng-click="reportController.cancel()">
        <i class="fa fa-times"></i>
        <i18n>_REPORT_CANCEL</i18n>
    </button>
    <button type="submit" style="white-space:normal;" class="btn btn-primary has-spinner needPadding" ng-class='{active:reportController.sendingReport}' ng-disabled="!reportForm.$valid || reportController.sendingReport || reportController.containsUnfilledRequiredFields()" ng-click="reportController.sendReport()">
        <span class="icon-save"></span>
        <i class="fa fa-save"></i>
        <i18n>_REPORT_SAVE</i18n>
        <i ng-if="reportController.sendingReport" class="fa fa-refresh fa-spin"></i>
        </span>
    </button>
    <div bindonce ng-repeat='tab in reportController.report.activity.tabs' class="panel panel-default report">
        <div class="panel-heading report-heading">
            <span class="pull-right icon {{tab.show ? 'icon-caret-up' : 'icon-caret-down'}}"></span>
            <h4 class="panel-title" ng-click="tab.show = !tab.show">{{::(tab.label + (tab.required ? ' *' : ''))}}</h4>
        </div>
        <div ng-if="tab.show" class="panel-collapse' + ('' + i !== '0' ? ' collapse' : '') + '">
            <div class="panel-body">
                <div ng-repeat='field in tab.fields'>
                    <p ng-if="field.readonly" ng-show="field.visible !== false">
                        <b class="ro-label">{{::field.label}}</b>
                        <span class="ro-value">{{::reportController.report.roFields[field.id]}}</span>
                    </p>
                    <div class="form-group" ng-if="!field.readonly && field.visible !== false" ng-form="validatorForm" ng-class="{'isconsequence': field.visible}">
                        <label class="control-label" ng-class="{'prettycheckbox': (field.type === 'O') , checked : (field.type === 'O' && reportController.report.fields[field.id] === 'Y') }">
                            <span>{{::field.label}}</span>
                            <span class="required-marker fa fa-asterisk" ng-show="field.required"></span>

                            <span ng-if="::field.type=='O'">
                                <span class="fa fa-check-square-o pull-left yes"></span>
                                <span class="fa fa-square-o pull-left no"></span>
                                <input type="checkbox" id="{{tab.id}}-{{field.id}}" ng-required='field.required' class="form-control" ng-model="reportController.report.fields[field.id]" ng-change="reportController.applyConsequences(field.id)" ng-true-value="'Y'" ng-false-value="'N'">
                            </span>
                        </label>

                        <div ng-if='field.type=="L" && field.options.length > 15'>
                            <select chosen no-results-text="'Aucun résultat'" allow-single-deselect="true" disable-search-threshold="3" data-placeholder=" " ng-model="reportController.report.fields[field.id]" ng-options="value.value as value.label for value in reportController.report.activity._fields[field.id].options | orderBy:'label'" style="width:100%;">
                                <option value=""></option>
                            </select>
                        </div>

                        <select ng-required='field.required' class="form-control" name="f" ng-model="reportController.report.fields[field.id]" ng-if='field.type=="L" && field.options.length <= 15' ng-options="option.value as option.label for option in field.options | orderListAlpha:'label'">
                            <option value=""></option>
                        </select>

                        <input ng-required='field.required' class="form-control pull-left" ng-if="::(field.type=='D' && reportController.isAndroid && field.default && field.default.pkey)" ng-required="field.required" type="date" name="f" ng-model="reportController.report.overrides[field.id]" style="margin-top:-20px;color: transparent;background: transparent;border: transparent;box-shadow:none;height:50px;z-index:-1;margin-bottom:-50px">

                        <span class="form-control pull-left" ng-if="::(field.type=='D' && reportController.isAndroid && field.default && field.default.pkey)" style="margin-bottom:10px;">{{reportController.report.overrides[field.id] | date : "dd/MM/yyyy"}}</span>

                        <input ng-required='field.required' class="form-control pull-left" ng-if="::(field.type=='D' && reportController.isAndroid && (!field.default || !field.default.pkey))" ng-required="field.required" type="date" name="f" ng-model="reportController.report.fields[field.id]" style="margin-top:-20px;color: transparent;background: transparent;border: transparent;box-shadow:none;height:50px;z-index:-1;margin-bottom:-50px">

                        <span class="form-control pull-left" ng-if="::(field.type=='D' && reportController.isAndroid && (!field.default || !field.default.pkey))" style="margin-bottom:10px;">{{reportController.report.fields[field.id] | date : "dd/MM/yyyy"}}</span>

                        <input ng-required='field.required' class="form-control pull-left" ng-if="::(field.type=='D' && !reportController.isAndroid && field.default && field.default.pkey)" ng-required="field.required" type="date" name="f" ng-model="reportController.report.overrides[field.id]" style="margin-bottom:10px">

                        <input ng-required='field.required' class="form-control pull-left" ng-if="::(field.type=='D' && !reportController.isAndroid && (!field.default || !field.default.pkey))" ng-required="field.required" type="date" name="f" style="margin-bottom:10px" ng-model="reportController.report.fields[field.id]">


                        <timepicker ng-required='field.required' ng-if="::(field.type=='T' && field.default && field.default.pkey)" show-meridian="false" ng-model="reportController.report.overrides[field.id]"></timepicker>
                        <timepicker ng-required='field.required' ng-if="::(field.type=='T' && (!field.default || !field.default.pkey))" show-meridian="false" ng-model="reportController.report.fields[field.id]"></timepicker>

                        <input ng-required='field.required' ng-if="::(field.type=='N' && field.default && field.default.pkey)" type="number" class="form-control" ng-required="field.required" ng-pattern="reportController.numberPattern" step="any" name="f" ng-model='reportController.report.overrides[field.id]'>
                        <input ng-required='field.required' ng-if="::(field.type=='N' && (!field.default || !field.default.pkey))" type="number" class="form-control" ng-required="field.required" ng-pattern="reportController.numberPattern" step="any" name="f" ng-model='reportController.report.fields[field.id]'>
                        <small ng-if="::(field.type=='N')" class="helper-text" ng-show="validatorForm.f.$error.number">Cette valeur doit être un nombre.</small>

                        <input ng-required='field.required' name="f"  ng-if="::(field.type=='C' && field.default && field.default.pkey)" ng-required="field.required" class="form-control" ng-model='reportController.report.overrides[field.id]' placeholder="{{(field['default'] && field['default'].pkey) ? reportController.report.roFields[field.id] : ''}}">

                        <input ng-required='field.required' name="f"  ng-if="::(field.type=='C' && (!field.default || !field.default.pkey))" ng-required="field.required" class="form-control" ng-model='reportController.report.fields[field.id]' placeholder="{{(field['default'] && field['default'].pkey) ? reportController.report.roFields[field.id] : ''}}">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div ng-show="!reportForm.$valid" class="panel text-danger">
        <p ng-show="reportForm.$error.required">
            <span class="required-marker icon-asterisk"></span>
            <i18n>_REPORT_REQUIRED_FIELDS</i18n>
        </p>
    </div>
    <div ng-show="rights.media" class="panel panel-default report">
        <div class="panel-heading">
            <h4 class="panel-title">
                <i18n>_REPORT_MEDIA</i18n>
            </h4>
        </div>
        <div class="panel-body">
            <button ng-disabled="reportController.report.ged.length >= reportController._MAX_MEDIA_PER_REPORT || isTakingPhoto" camera class='btn btn-default btn-block' ng-model='reportController.report.ged'>
                <i18n ng-show='!isTakingPhoto'>_REPORT_ADD_PICTURES</i18n>
                <i18n ng-show='isTakingPhoto'>_REPORT_LOADING</i18n>
                <i ng-show='isTakingPhoto' class="fa fa-refresh fa-spin"></i>
            </button>
            <button ng-show="reportController.isIOS" ng-disabled="reportController.report.ged.length >= reportController._MAX_MEDIA_PER_REPORT || isTakingPhoto" camera="gallery" class='btn btn-default btn-block' ng-model='reportController.report.ged'>
                <i18n ng-show='!isTakingPhoto'>_REPORT_ADD_PICTURES_FROM_GALLERY</i18n>
                <i18n ng-show='isTakingPhoto'>_REPORT_LOADING</i18n>
                <i ng-show='isTakingPhoto' class="fa fa-refresh fa-spin"></i>
            </button>
            <div id="images">
                <ul class='ged-gallery'>
                    <li ng-repeat='image in reportController.report.ged'>
                        <img ng-src="{{image.content}}" alt=""></img>
                        <button class="btn btn-default btn-danger btn-block" ng-click="">
                            <span ng-click="reportController.report.removeGedItem($index)" class="fa fa-trash" style="text-align: center;display: block;font-size: 2em;"></span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="panel consultation-group">
        <asset-consultation asset='::asset' ng-repeat='asset in reportController.assets' no-button='true'></asset-consultation>
    </div>
    <button class="btn btn-default needPadding" ng-click="reportController.cancel()">
        <i class="fa fa-times"></i>
        <i18n>_REPORT_CANCEL</i18n>
    </button>
    <button style="white-space:normal;" class="btn btn-primary has-spinner needPadding" ng-class='{active:reportController.sendingReport}' ng-disabled="!reportForm.$valid || reportController.sendingReport || reportController.containsUnfilledRequiredFields()" ng-click="reportController.sendReport()">
        <span class="icon-save"></span>
        <i class="fa fa-save"></i>
        <i18n>_REPORT_SAVE</i18n>
        <i ng-if="reportController.sendingReport" class="fa fa-refresh fa-spin"></i>
        </span>
    </button>
</form>
